*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}
html{
    font-size: 62.5%;
}
h1{
    font-family: 'Playfair Display', serif;
}
p{
    font-family: 'Inter', sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    letter-spacing:0.2rem;
    line-height:3rem;
    background-color: #f1f3f0;
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    color: black;
}
.logo a{
    color: black;
    font-size:1.9rem;
    font-weight: bold;
}
.logo a:hover{
    color:#4b8175;
}
nav ul{
    display: flex;
    list-style:none ;
    gap:25px;
}
nav a{
    display: flex;
    color: black;
    font-size: 16px;
    font-weight: 550;
    font-size: medium;

}
nav a:hover{
    color:#4b8175;
    transform: scale(1.3);
}
.hero{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    text-align: center;
    padding: 40px;
    padding-left: 60px;
    background:url(images/hero.png) no-repeat center center/cover;
    height: 100vh;
    
}
.hero-content{
    margin-top: 3rem;
}
.hero h1{
    font-size:4rem;
    margin-top:5rem;
    margin-bottom: 2rem;
}
.hero p {
    margin-top: 2rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}
span{
    color:#4b8175;
    font-weight: bold;
}
.hero-button{
    margin-top: 15px;
}
.hero-button a{
    border-radius: 30px;
    border: 3px solid #4b8175;
    padding: 0.75rem 1.5rem;
    margin: 0 0.5rem;
    color: black;
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
}
.hero-button a:hover{
    background-color:#4b8175 ;
    box-shadow:0 0 30px #1b725f;
}
.about{
    display: flex;
    padding: 40px 20px;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.about-content{
    display:flex;
    flex-direction: column;
    padding-left:50px;
    padding-right: 50px;
    padding-top: 50px;
    margin-left:150px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}
.about-content h1{
    font-size:3.5rem;
    font-weight: bold;
    padding-bottom: 40px;
}
.about-content p{
    font-size: 1.5rem;

}
.about-grid {
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 20px;
}

.grid-container {
    display:block;
    text-decoration: none;
    color: inherit;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.grid-container:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.2);
}

.grid-container img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.features {
    position: relative;
    /* important to make content layer inside */
    overflow: hidden;
}

.features img {
    display: block;
    width: 100%;
}

.features .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}
.features .content .highlight{
    color: #31e5be;
}
.features:hover .content {
    opacity: 1;
    font-size:1.8rem; 
}
